---
# handlers file for mysql
#- name: Restart mysqld
#  ansible.builtin.service:
#    name: mariadb
#    enabled: true
#    state: restarted

#- name: Change password
#  ansible.builtin.shell: "/home/vagrant/secure-mysql.sh {{ mysql_root_password }}"
